.lora-text{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }
  
  
  :root {
    --primary-color: #84ad83;
    --secondary-color: #fbfbf6;
    --secondary-color-light: rgb(43, 75, 108);
    --text-light: black;
    --white:rgb(43, 69, 94);
    --black: #000000;
    --max-width: 1200px;
  
    --border-radius-m: 30px;
    --dark-color:#252525;

    --chart-readiness: #84ad83;
    --chart-stress: #f6b500;
    --chart-pns: #7d9eaa;
    --chart-bpm: #c44747;
  
  }

  
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  .section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 3.5rem 1rem;
  }
  
  .section-header {
    font-size: 2.5rem;
    font-weight: 600;
  }
  
  .section-subheader {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .section-subheader::after {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 45px;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    z-index: -1;
  }
  
  .button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.75rem 1.5rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button-secondary {
    background-color: transparent;
    border: 1px solid var(--white);
  }
  
  .button-primary {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .button span {
    font-size: 1.2rem;
    transition: 0.3s;
  }
  
  .button:hover span {
    transform: translateX(5px);
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: monospace, sans-serif;
    color: var(--white);
  }
  
  header {
    background-image: url("../img/401692905_1137f67f-6c27-4d47-8f21-80d50c37c6e2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  nav {
    margin: auto; 
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color:rgb(20, 19, 19);
  
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(4, 4, 4, 0.722);
  }
  
  
  .navigation-logo a {
    font-size: 2.2rem;
    font-weight: 700;
    padding: 8px 18px;
    border-radius: 15px;
  }
  
  
  .navigation-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.8rem; 
  }
  
  .navigation-link a {
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
    color:white;
    transition: all 0.3s ease-in-out;
  }
  
  .navigation-link a.active {
    color: #4faae6;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
   
  }
  
  
  .navigation-link a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transform: translateY(-1px);
  }
  
  .navigation-menu-button {
    display: none;
    font-size: 1.5rem;
  }
  
  .header-container {
    padding-block: 5rem 12rem;
    padding-top: 200px;
  }
  
  
  .header-container h1 {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
  
  .header-container .button {
    margin: auto;
  }
  
  .button{
    border-radius: 30px;
    padding: 15px 25px;
    background-color: #eae9dd;
    text-decoration: #84ad83;
  }
  
  .header-container h3 {
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }
  
  
  .about {
    background-color: var(--secondary-color);
  }
  
  .about-container {
    padding-block: 0;
  }
  
  .about-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: center;
    background-color: #eae9dd;
    transform: translateY(-5rem);
    border-radius: 10px;
  }
  
  .about-content .section-header  {
    margin-bottom: 1rem;
  }
  
  .about-content .paragraph{
    color: var(--text-light);
  }
  
  .about-list {
    display: grid;
    gap: 2rem;
  }
  
  .about-item {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .about-item span {
    padding: 13px 20px;
    font-size: 1.75rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 5px;
  }
  
  .about-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  

  .accordion-container {
    margin-top: 1.5rem; 
  }
  

.accordion {
  background-color: var(--secondary-color-light);
  color: var(--secondary-color);
  cursor: pointer;
  padding: 1rem 1.5rem;
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius-m);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }


.accordion:hover,
.accordion.active {
  background-color: var(--primary-color);
  color: black;
}

.accordion-icon {
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
  margin-left: 1rem;
}

.accordion.active .accordion-icon {
  transform: rotate(180deg); /* + turns into Ã— */
}

/* Accordion panel */
.panel {
  background-color: var(--secondary-color); 
  color: var(--text-light);
  padding: 1rem 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.Info {
  background-color: var(--secondary-color);
}

.Info-container {
  background-color: var(--secondary-color);
}

.Info-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 1.5rem;
}

.Info-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.Info-card:hover {
  transform: translateY(-5px);
}

.Info-card img {
  width: 100%;
  border-radius: 5px;
  height: 200px;   
  object-fit: contain;
  margin-bottom: 1rem;
}

.Info-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--black);
}

.Info-card p {
  color: var(--text-light);
  line-height: 1.6;
}


.cta-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 1.2rem 2.2rem;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 40px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #eae9dd;
  color: #1e3d4c;
}

.cta-btn.primary {
  border-color: #6b9f7e;
}

.cta-btn.secondary {
  border-color: #2e3d4c;
}

.cta-btn .arrow {
  font-size: 1.5rem;
  transform: translateY(1px);
  transition: transform 0.3s ease;
}

.cta-btn:hover {
  background-color: #dcdcd2;
  transform: scale(1.05) translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.cta-btn:hover .arrow {
  animation: arrow-bounce 0.4s ease forwards;
}

.cta-wrapper {
  text-align: center;
  padding: 0.6rem 0;
  font-weight: 700;
}

.cta-note {
  font-size: 1.1rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}


#start-measurement {
  opacity: 1 ;
  visibility: visible;
  transition: opacity 0.3s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Measurement Popup */
.popup {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.596);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: var(--secondary-color);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

}

.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
}

.progress-ring {
  stroke: var(--primary-color);
  fill: transparent;
  stroke-width: 10;
  transform: rotate(-90deg);
  transform-origin: center;
}

.progress-ring-progress {
  stroke: #f6b500;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s linear;
}

.circle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bpm {
  font-size: 2.5rem;
  font-weight: bold;
  color: #aaa;
}

.label {
  font-size: 0.8rem;
  margin-top: 5px;
}

.timer {
  font-size: 1.2rem;
  margin-top: 5px;
}

.label, .timer, .bpm {
  transition: opacity 0.4s ease;
}

.fade-out {
  opacity: 0;
}


#cancelBtn {
  background-color: #eee;
  font-weight: bold;
  margin-top: 15px;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

#doneText {
  font-size: 1.1rem;
  color: green;
  margin-top: 15px;
}

#show-results {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color: #5c7f67;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 15px;
}

#show-results:hover {
  background-color: #4d6d58;
}


  .statistics {
    background-color: #fbfbf6;
  }
  
  .statistics-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .statistics-content .section-header {
    margin-bottom: 1rem;
  }
  
  .statistics-content .paragraph {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .statistics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .statistics-card span{
    font-size: 1.75rem;
    color: var(--primary-color);
  }
  
  .statistics-card h4 {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .statistics-card p {
    font-weight: 500;
  }
  
  .statistics-image {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
  }
  

  .statistics-image canvas {
  width: 100%;
  max-width: 500px;  
  height: 400px; 
  margin: auto;
  border-radius: 5px;
  }
  
  
  @keyframes arrow-bounce {
    0% { transform: translateX(0); }
    50% { transform: translateX(6px); }
    100% { transform: translateX(3px); }
  }
  


  @media (width < 1200px) {
    nav {
      position: fixed;
      width: 100%;
      padding: 1rem;
      background-color: var(--black);
      z-index: 99;
    }
  
    .navigation-links  {
      position: absolute;
      left: 0;
      top: 68px;
      padding: 2rem;
      width: 100%;
      flex-direction: column;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.9);
    }
  
    .navigation-links .navigation-link a {
      opacity: 0;
    }
  
    .navigation-links.open .navigation-link a {
      opacity: 1;
    }
  
    .navigation-links.open  {
      transform: scaleY(1);
    }
  
    .navigation-menu-button {
      display: block;
    }
   
  }


  
  @media (max-width: 900px) {
    .about-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .Info-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 1rem;
    }
  
    .statistics-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .statistics-image {
      grid-area: 1 / 1 / 2 / 2;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .header-container h1 {
      margin-top: 4rem;
      font-size: 2.2rem;
    }
  
    .Info-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      padding: 1rem;
    }
  
    .Info-card {
      padding: 1rem;
    }
  
    .cta-buttons {
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;
    }
  
    #start-measurement {
      width: 100%;
      justify-content: center;
    }
  
    .statistics-image {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .statistics-card h4 {
      font-size: 1.5rem;
    }
  
    .statistics-card p {
      font-size: 0.9rem;
    }
  
    .statistics-image canvas {
      height: 250px;
      max-width: 100%;
    }
  }
  